spring.datasource.url=jdbc:postgresql://localhost:5432/multicreate_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Forzar si es necesario
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Si aun persiste el Dialect error, forzarlo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secret para JWT - NO lo subas a prod
jwt.secret=MulticreateSuperIndexCreate
jwt.expiration=3600000